<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nat Watkins - Home</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="favicon.png">
        <style>
            .ux-design {
                display: flex;
                height: 47px;
                padding: 4px 0px;
                justify-content: center;
                align-items: center;
                flex: 1 0 0;
                width: 150px;
                background-color: #f4f4f4;
            }

            .stained-glass, .writing, .inventions {
                display: flex;
                height: 47px;
                padding: 4px 0px;
                justify-content: center;
                align-items: center;
                flex: 1 0 0;
                width: 150px;
                background-color: white;
            }
        </style>
        </head>
    
    <body>  
       
        <header>  
           <h1>Nat Watkins</h1>
        </header>

        <div class="columns">
            <div class="headshot">
                <!-- this is for my pic and for hyperlinks -->
                <img src="images/Natalie_Watkins_headshot_glitch.gif" alt="A headshot of Nat smiling in a black turtleneck, looking professional">
                <p><a link href="https://www.linkedin.com/in/natwatkins/" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
                <p><a link href="mailto:watkinsnbw@gmail.com" target="_blank" rel="noopener noreferrer">Email</a></p>
            </div>

            <div class="content">
                <div class="tabs">
                    <div class="ux-design">
                        <h2><a href="index.html">UX Design</a></h2>
                    </div>

                    <div class="stained-glass">
                        <h2><a href="stained-glass.html">Stained Glass</a></h2>
                    </div>

                    <div class="writing">
                        <h2><a href="writing.html">Writing</a></h2>
                    </div>

                    <div class="inventions">
                        <h2><a href="inventions.html">Inventions</a></h2>
                    </div>
            
                </div>
                <!-- above /div is for tabs -->
                
                <div class="summary">
                    <p>I’m a Designer Researcher at <a link href="https://www.navapbc.com/" target="_blank" rel="noopener noreferrer">Nava</a>. My work experience includes <a link href="https://www.ibm.com/products/maximo/visual-inspection" target="_blank" rel="noopener noreferrer">IBM</a>, <a link href="https://thebhwgroup.com/" target="_blank" rel="noopener noreferrer">The BHW Group</a>, and <a link href="https://www.centerforappliedcogsci.com/" target="_blank" rel="noopener no referrer">The Center for Applied Cognitive Science</a>. 
                    <p>I've also collaborated with clients like <a link href="https://www.apple.com/business/" target="_blank" rel="noopener noreferrer">Apple</a>, <a link href="https://www.cwibenefits.com/" target="_blank" rel="noopener noreferrer">CWIBenefits</a>, <a link href="https://neworleansphotoalliance.org/" target="_blank" rel="noopener noreferrer">The New Orleans Photo Alliance</a>, <a link href="https://saintlouisehouse.org/" target="_blank" rel="noopener noreferrer">Saint Louise House</a> and more.</p>

                    <div class="list-box">
                        <p>Skills</p>
                        <ul>
                            <li>User research and usability testing</li>
                            <li>UX tooling (Figma, Adobe, Sketch)</li>
                            <li>Service design</li>
                            <li>Digital accessibility</li>
                            <li>Design systems</li>
                            <li>Copywriting and content design</li>
                            <li>Policy analysis</li>
                        </ul>
                    </div>
                </div>
            
            </div>
            <!-- above /div is for content aka tabs and summary and skills etc-->
        </div> 
        <!-- above /div is for columns -->
        
    </body>
</html>
