<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nat Watkins - Inventions</title>
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="favicon.png">
        <style>
            .inventions {
                display: flex;
                height: 47px;
                padding: 4px 0px;
                justify-content: center;
                align-items: center;
                flex: 1 0 0;
                width: 150px;
                background-color: #f4f4f4;
            }

            .stained-glass, .writing, .ux-design {
                display: flex;
                height: 47px;
                padding: 4px 0px;
                justify-content: center;
                align-items: center;
                flex: 1 0 0;
                width: 150px;
                background-color: white;
            }
        </style>
        </head>
    
    <body>  
       
        <header>  
           <h1>Nat Watkins</h1>
        </header>

        <div class="columns">
            <div class="headshot">
                <!-- this is for my pic and for hyperlinks -->
                <img src="images/Natalie_Watkins_headshot_glitch.gif" alt="A headshot of Nat smiling in a black turtleneck, looking professional">
                <p><a link href="https://www.linkedin.com/in/natwatkins/" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
                <p><a link href="mailto:watkinsnbw@gmail.com" target="_blank" rel="noopener noreferrer">Email</a></p>
            </div>

            <div class="content">
                <div class="tabs">
                    <div class="ux-design">
                        <h2><a href="index.html">UX Design</a></h2>
                    </div>

                    <div class="stained-glass">
                        <h2><a href="stained-glass.html">Stained Glass</a></h2>
                    </div>

                    <div class="writing">
                        <h2><a href="writing.html">Writing</a></h2>
                    </div>

                    <div class="inventions">
                        <h2><a href="inventions.html">Inventions</a></h2>
                    </div>
            
                </div>
                <!-- above /div is for tabs -->
                
                <div class="summary">
                    <p>I'm an AI enthusiast. I have specific interest in transparency and governance for consumers. I hold a few patents in these areas. Disclaimer: I’m NOT a technical expert.</p>

                    <div class="list-box">
                        <p>Patents</p>
                        <ul>
                            <li><a link href="https://patents.google.com/patent/US20220027415A1" target="_blank" rel="noopener noreferrer">State-aware and reactive interface with chatbot applications</a>, 2021</li>
                            <li><a link href="https://patents.google.com/patent/US20210224819A1" target="_blank" rel="noopener noreferrer">Carbon footprint tracker commerce integration</a>, 2021</li>
                            <li><a link href="https://patents.google.com/patent/US11301244B1" target="_blank" rel="noopener noreferrer">Machine learning based tracking of derivative code</a>, 2022</li>
                            <li><a link href="https://patents.google.com/patent/US20220156038A1" target="_blank" rel="noopener noreferrer">Mask device for a listening device</a>, 2022</li>
                            <li><a link href="https://patents.google.com/patent/WO2023098278A1" target="_blank" rel="noopener noreferrer">Initiating communication on mobile device responsive to event</a>, 2022</li>
                        </ul>
                    </div>
                </div>
            
            </div>
            <!-- above /div is for content aka tabs and summary and skills etc-->
        </div> 
        <!-- above /div is for columns -->
        
    </body>
</html>