<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nat Watkins - Stained Glass</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <link rel="icon" href="Images/favicon1.png">
        <style>
            .stained-glass {
                display: flex;
                height: 47px;
                padding: 4px 0px;
                justify-content: center;
                align-items: center;
                flex: 1 0 0;
                width: 150px;
                background-color: #f4f4f4;
            }

            .ux-design, .writing, .patents {
                display: flex;
                height: 47px;
                padding: 4px 0px;
                justify-content: center;
                align-items: center;
                flex: 1 0 0;
                width: 150px;
                background-color: white;
            }
        </style>
        </head>
    
    <body>  
        <div class="columns">
            <div class="headshot">
                <!-- this is for my pic and for hyperlinks -->
                <img class="avatar" src="/images/Natalie_Watkins_headshot_glitch.gif" alt="A headshot of Nat smiling in a black turtleneck, looking professional">
                <h1>Nat Watkins</h1>
                <p><a class="funlink1" href="https://www.linkedin.com/in/natwatkins/" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
                <p><a class="funlink2" href="mailto:watkinsnbw@gmail.com" target="_blank">Email</a></p>
            </div>

            <div class="content">
                <div class="tabs">
                    <div class="ux-design">
                        <h2><a href="index.html">UX Design</a></h2>
                    </div>

                    <div class="stained-glass">
                        <h2><a href="stained-glass.html"><Strong>Stained Glass</Strong></a></h2>
                    </div>

                    <div class="writing">
                        <h2><a href="writing.html">Writing</a></h2>
                    </div>

                    <div class="patents">
                        <h2><a href="patents.html">patents</a></h2>
                    </div>
            
                </div>
                <!-- above /div is for tabs -->
                
                <div class="summary">
                    <p>I restore antique stained glass windows and make original pieces. You can see my work on <a link href="https://www.instagram.com/chickenrabbitglass/" target="_blank" rel="noopener noreferrer">Instagram</a> or browse pieces for sale on <a link href="https://www.etsy.com/shop/chickenrabbitglass/" target="_blank" rel="noopener noreferrer">Etsy</a>. I learned everything I know as an apprentice at <a link href="https://www.adamsmorganstainedglass.com/" target="_blank" rel="noopener noreferrer">Adams Morgan Stained Glass</a>.</p>
                    <p>If you'd like to hire me for a restoration or a custom commission, please send an <a link href="mailto:watkinsnbw@gmail.com" target="_blank" rel="noopener noreferrer">email</a> with a short description of your request.</p>

                </div>
            
            
            
            </div>
            <!-- above /div is for content aka tabs and summary and skills etc-->
        </div> 
        <!-- above /div is for columns -->
        
    </body>
</html>
