<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nat Watkins - Writing</title>
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="favicon.png">
        <style>
            .writing {
                display: flex;
                height: 47px;
                padding: 4px 0px;
                justify-content: center;
                align-items: center;
                flex: 1 0 0;
                width: 150px;
                background-color: #f4f4f4;
            }

            .stained-glass, .ux-design, .inventions {
                display: flex;
                height: 47px;
                padding: 4px 0px;
                justify-content: center;
                align-items: center;
                flex: 1 0 0;
                width: 150px;
                background-color: white;
            }
        </style>
        </head>
    
    <body>  
       
        <header>  
           <h1>Nat Watkins</h1>
        </header>

        <div class="columns">
            <div class="headshot">
                <!-- this is for my pic and for hyperlinks -->
                <img src="images/Natalie_Watkins_headshot_glitch.gif" alt="A headshot of Nat smiling in a black turtleneck, looking professional">
                <p><a link href="https://www.linkedin.com/in/natwatkins/" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
                <p><a link href="mailto:watkinsnbw@gmail.com" target="_blank" rel="noopener noreferrer">Email</a></p>
            </div>

            <div class="content">
                <div class="tabs">
                    <div class="ux-design">
                        <h2><a href="index.html">UX Design</a></h2>
                    </div>

                    <div class="stained-glass">
                        <h2><a href="stained-glass.html">Stained Glass</a></h2>
                    </div>

                    <div class="writing">
                        <h2><a href="writing.html">Writing</a></h2>
                    </div>

                    <div class="inventions">
                        <h2><a href="inventions.html">Inventions</a></h2>
                    </div>
            
                </div>
                <!-- above /div is for tabs -->
                
                <div class="summary">
                    <div class="list-box">
                        <p>I write too. Publications include:</p>
                        <ul>
                            <li><a link href="https://www.wired.com/story/big-tech-patent-intellectual-property/" target="_blank" rel="noopener noreferrer">Wired</a></li>
                            <li><a link href="https://www.thenewatlantis.com/publications/secret-life-leftovers" target="_blank" rel="noopener noreferrer">The New Atlantis</a></li>
                            <li><a link href="https://blog.prototypr.io/learning-ai-for-the-dumbest-of-dummies-53efd849e54c" target="_blank" rel="noopener noreferrer">Prototypr</a></li>
                            <li><a link href="https://www.wired.com/story/big-tech-patent-intellectual-property/" target="_blank" rel="noopener noreferrer">Hackernoon</a></li>
                            <li>Inquire for nonfiction essays</li>
                        </ul>
                    </div>
                </div>
            
            </div>
            <!-- above /div is for content aka tabs and summary and skills etc-->
        </div> 
        <!-- above /div is for columns -->
        
    </body>
</html>